# zeppelin-giphy-interpreter

./: .gitignore  README.md  pom.xml
src/: README.md
src/main/java/com/github/andfanilo/giphy/: GiphyInterpreter.java
src/main/resources/: interpreter-setting.json
